static void ShNumb(int numb)
        {
           

            int[] chisl = new int[]{1, 2, 3, 4, 5, 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29 };

          

                for (int i = 0; i < chisl.Length; i++)
                {
                    if (chisl[i] == numb) Console.WriteLine(i);
                }
            }
    
    static void Main(string[] args)
        {
            Console.WriteLine("¬ведЄнное число найдено в следующих индексах массива:");
            int numb = int.Parse(Console.ReadLine());
            ShNumb(numb); //зделал не совсем правильно выводит не символы а числа