<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container1">
    <EntitySetMapping Name="cinemaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.cinema)">
        <MappingFragment StoreEntitySet="cinemaSet">
          <ScalarProperty Name="Idcinema" ColumnName="Idcinema" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="col" ColumnName="col" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>