<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="add_db.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="add_dbStoreContainer">
    <EntitySet Name="adddbSet" EntityType="add_db.Store.adddbSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="adddbSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="header" Type="nvarchar(max)" Nullable="false" />
    <Property Name="col" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>